<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title> Healthy Foodie  </title>
      <link rel="shortcut icon" type="image/x-icon" href="images/logo/favicon.png">
      <!-- Place favicon.png in the root directory -->
      <!-- All Style Links Here -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <link rel="stylesheet" href="css/meanmenu.css" type="text/css">
      <link rel="stylesheet" href="css/slick.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="css/responsive.css" type="text/css">
      <!-- All Style Links Here End -->
   </head>
   <body>
      <!-- Header Go -->
      <div class="header p-0 header-sticky">
         <div class="header__top">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-9 col-md-9">
                     <div class="header__meta d-none d-md-block">
                        <ul>
                           <li>
                              <a href="tel:0000000000"> <i class="fa fa-phone"></i>
                              <span>Phone. No. : +00-000 0000 000 </span></a>
                           </li>
                           <li>
                              <a href="mailto:info@healthyfoodie.com">
                              <i class="fa fa-envelope"></i>
                              <span>info@healthyfoodie.com</span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3">
                     <div class="header__top--right">
                        <a href="contacts.html" class="contactmobile d-block d-md-none"> Contact us</a>
                        <div class="header__top--social">
                           <ul>
                              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header__bottom header__padding--h5">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-12">
                     <div class="row align-items-center">
                        <div class="col-lg-2 col-md-4">
                           <div class="header--logo header__logo--h5">
                              <a href="index.html"><img src="images/logo/white-logo.png" alt="Logo"></a>
                           </div>
                        </div>
                        <div class="col-lg-10 col-md-8">
                           <div class="header--menu text-right d-flex align-items-center justify-content-end">
                              <div class="header--menu__main header--menu__main--h4">
                                  <nav id="mobile-menu">
                                    <ul>
                                       <li><a href="index.html">Home</a>  </li>
                                       <li><a href="about.html">About Us</a>
                                       </li>
                                       <li class="drop">
                                          <a href="">Our Product</a>
                                          <ul class="submenu">
                                             <li><a href="nutrition-program.html">Nutrition Program </a></li>
                                             <li><a href="weight-loss.html">Weight Loss</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="online-shop.html" class="round-bg">Online Shop</a>
                                       </li>
                                       
                                       <li><a href="contact.html">Contact us</a>  </li>
                                       <li><a href="#"><i class="fa fa-user"></i> Signup</a>  </li>
                                       <li><a href="cart.html"><img src="images/icon/cart-icons.png"><span class="numberss">1</span></a>  </li>
                                    </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="mobile-menu"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Header End /-->
<!-- Main start -->
    <main class="main--wrapper">
        <div class="page-title-area page-title-padding pos-relative gray-bg fix" data-background="images/img/weight-loss-banner.jpg" data-overlay="dark" data-opacity="7" style="background-image: url(images/img/weight-loss-banner.jpg;);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 text-center">
                        <div class="page-title">
                            <h3 class="white-color">About Us</h3>
                        </div>
                        <div class="breadcrumb-list">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<section class="feature feature-area about-us pt-70 pb-70 fix">
            <div class="container">
                <div class="row">
                  <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                     <div class="theme text-center">
                        <span class="theme__small--title fw-700 text-uppercase"><span></span>about<span></span></span>
                        <h2 class="theme__big--title fw-700 mb-40">About HealthyFoodie.Com </h2>
                     </div>
                  </div>
               </div>
                <div class="row">
                   
                    <div class="col-lg-12 mb-30">
                        <div class="feature__content">
                           
                            <p>HealthyFoodie.Com is a brand that combines the values  of healthy eating and the standards of gourmet gastronomy. We produce and deliver for you the proper nutrition rations, consisting of signature restaurant-level dishes, balanced in calorie content and the composition of the main nutrients.</p>
                           
                            
							<p>Created by professional chefs and elaborated in detail by our nutritionists, rations reflect the gastronomic ideas of professionals about the cuisine of healthy food - as a cuisine that is not only healthy, high-quality and balanced, but also tasty, refined and varied.</p>

                            <p>We adhere to the principles of continuous self-improvement. Quality is monitored daily, the menu is updated monthly, and the latest innovations and technologies are introduced in the kitchen. </p>
                        </div>
                    </div>
                     <div class="col-lg-12 position-relative mb-30">
                        <div class="feature__img position-relative"> 
                            <img class="feature-img js-tilt aos-init aos-animate" data-aos="fade-right" src="images/products/Balanced diet products.png" alt="Features Image">
                             
                        </div>
                    </div>
                </div> 
            </div>
        </section>
		
		<section class="feature feature-area skills grey-bg pt-80 pb-60 fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <div class="theme">
                    
                            <h2 class="theme__big--title fw-700 mb-50 text-center">Our Goal </h2>
                         </div>
                    </div> 
                </div>
				
				<div class="row"> 
                    <div class="col-lg-6 col-md-6 mb-30 text-center">
                        <div class="about-service position-relative white-bg">
                         
                            <div class="about-service--content">
                                <h4 class="service__title fw-600">Mission </h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mb-30 text-center">
                        <div class="about-service position-relative white-bg">
                            
                            <div class="about-service--content">
                                <h4 class="service__title fw-600">Vision</h4>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<section class="leadership pt-80 pb-60 fix">
             <div class="container">
                 <div class="row">
                  <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                     <div class="theme text-center">
                        <span class="theme__small--title fw-700 text-uppercase"><span></span>Information<span></span></span>
                        <h2 class="theme__big--title fw-700 mb-40">Meet The Leadership </h2>
                     </div>
                  </div>
               </div>
                
                <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="leadership-box">
                    <div class="leader-imgb">
                        <img src="images/img/dummy-user-1.jpg">
                        <div class="hover-mask"></div>
                    </div>
                    <div class="leader-txt-box clearfix">
                        <div class="leader-txtb">
                            <h3>Antonio</h3>
                            <p>CEO &amp; Founder</p>
                        </div>
                    </div>
                    
                </div>
            </div>
             <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="leadership-box">
                    <div class="leader-imgb">
                       <img src="images/img/dummy-user-2.jpg">
                       <div class="hover-mask"></div>
                    </div>
                    <div class="leader-txt-box clearfix">
                        <div class="leader-txtb">
                            <h3>Amara</h3>
                            <p>Co-Founder &amp; Director</p>
                        </div>
                    </div>
                    
                </div>
           </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="leadership-box">
                    <div class="leader-imgb">
                       <img src="images/img/dummy-user-3.jpg">
                       <div class="hover-mask"></div>
                    </div>
                    <div class="leader-txt-box clearfix">
                        <div class="leader-txtb">
                            <h3>Marielia</h3>
                            <p>General Manager</p>
                        </div>
                    </div>
                    
                </div>
           </div>
       </div>
   </div>
 
</section>
		<section class="feature feature-area skills pt-80 pb-60 fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <div class="theme">
                           
                            <h2 class="theme__big--title fw-700 mb-20 text-center">We use only the Freshest, High-Quality and Natural Ingredients</h2>
							<!-- <p>"A happy customer is a great business” is our mantra. We follow dedicated and efficient methods for our customer services having strong focus on.</p> -->
                         </div>
                    </div>
                    <div class="row mt-30">
                                <div class="feature__list d-flex mb-30 col-xl-4 col-lg-4 col-md-6">
                                    <div class="feature__list--icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="feature__list--content">
                                        <h5 class="fw-700 mb-10">Various types of gluten-free and other flours instead of white</h5>
                                        
                                    </div>
                                </div>
                                <div class="feature__list d-flex mb-30 col-xl-4 col-lg-4 col-md-6">
                                    <div class="feature__list--icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="feature__list--content">
                                        <h5 class="fw-700 mb-10">Natural sweeteners - erythrol and fitparad instead of sugar</h5>
                                    </div>
                                </div>
                                <div class="feature__list d-flex mb-30 col-xl-4 col-lg-4 col-md-6">
                                    <div class="feature__list--icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="feature__list--content">
                                        <h5 class="fw-700 mb-10">Low sodium salt</h5>
                                    </div>
                                </div>

                                <div class="feature__list d-flex mb-30 col-xl-4 col-lg-4 col-md-6">
                                    <div class="feature__list--icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="feature__list--content">
                                        <h5 class="fw-700 mb-10">Expensive varieties of fish and meat</h5>
                                    </div>
                                </div>

                                <div class="feature__list d-flex mb-30 col-xl-4 col-lg-4 col-md-6">
                                    <div class="feature__list--icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="feature__list--content">
                                        <h5 class="fw-700 mb-10">Lactose-free milk instead of regular milk</h5>
                                    </div>
                                </div>

                                <div class="feature__list d-flex mb-30 col-xl-4 col-lg-4 col-md-6">
                                    <div class="feature__list--icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="feature__list--content">
                                        <h5 class="fw-700 mb-10">MCT oil (medium chain triglycerides) and HCI oil</h5>
                                    </div>
                                </div>
                             </div>
                </div>
            </div>
        </section>
<!-- Footer -->
      <!-- Newsletter --> 
      <div class="newsletter">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-8 col-sm-12">
                  <div class="txtb">
                     <h4 class="news-letter">Newsletter</h4>
                     <h5 >Connect to learn about Foods, new launches, events and to receive exclusive offers.</h5>
                  </div>
                  <h5></h5>
                  <form method="POST" class="subscription">
                     <div class="news-form">
                        <div class="form-group"> <input type="text" name="subscribe-email" class="form-control newsletter-text" style="text-transform: none;" placeholder="Your Email Address" required="" autocomplete="off"> <button type="submit" name="subscribe-btn" style="display: contents;"><i class="fa fa-send sub-click"></i></button> </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer clearfix">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 footer-spacing border-lefts">
                  <div class="item">
                     <div class="row">
                        <div class="col-lg-6 col-sm-6">
                           <h3>Quick Links</h3>
                           <div class="link">
                              <ul class="left-align-mobile">
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Products</a></li>
                                 <li><a href="#">Services</a></li>
                                 <li><a href="#">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                           <div class="item">
                              <h3 class="mobile-hide">Support</h3>
                              <div class="link">
                                 <ul class="left-align-mobile">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Return and Cancellation</a></li>
                                    <li><a href="#">Shipping &amp; Delivery Policy</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 footer-spacing-right">
                  <div class="row">
                     <div class="col-sm-12 mobile-hide">
                        <div class="item">
                           <div class="text-center"> <img src="images/logo/footer-logo.png" style="max-width: 150px;"> </div>
                           <h4 class="footer-nature text-gradient abi-font" style="font-size: 24px;margin: 0px;">love food<br>love your health<span class="text-gradient">TM</span></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="footer-bottom clearfix">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="social social_icon clearfix">
                     <ul>
                        <li class="social-econs"> <a href="#" target="blank" title="facebook" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="blank" title="twitter" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="blank" title="instagram" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="blank" title="linkedin" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6">
                  <p class="centers">100% Secure Payment <img class="paymentImg" src="images/img/payment.webp" title="secure payments" alt="secure payments" style="max-width: 30%;"></p>
               </div>
               
               <div class="col-md-12">
                  <p class="copyright">Copyright © 2021 All Rights Reserved | healthyfoodie.com</p>
               </div>
            </div>
         </div>
      </div>
      <!-- End Footer -->
      <!-- All External JavaScript Links Here -->
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/jquery.meanmenu.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/main.js"></script>
      <!-- All External JavaScript Links Here End -->
   </body>
</html>