<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title> Healthy Foodie  </title>
      <link rel="shortcut icon" type="image/x-icon" href="images/logo/favicon.png">
      <!-- Place favicon.png in the root directory -->
      <!-- All Style Links Here -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <link rel="stylesheet" href="css/meanmenu.css" type="text/css">
      <link rel="stylesheet" href="css/slick.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="css/responsive.css" type="text/css">
      <!-- All Style Links Here End -->
   </head>
   <body>
      <!-- Header Go -->
      <div class="header p-0 header-sticky">
         <div class="header__top">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-9 col-md-9">
                     <div class="header__meta d-none d-md-block">
                        <ul>
                           <li>
                              <a href="tel:0000000000"> <i class="fa fa-phone"></i>
                              <span>Phone. No. : +00-000 0000 000 </span></a>
                           </li>
                           <li>
                              <a href="mailto:info@healthyfoodie.com">
                              <i class="fa fa-envelope"></i>
                              <span>info@healthyfoodie.com</span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3">
                     <div class="header__top--right">
                        <a href="contacts.html" class="contactmobile d-block d-md-none"> Contact us</a>
                        <div class="header__top--social">
                           <ul>
                              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header__bottom header__padding--h5">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-12">
                     <div class="row align-items-center">
                        <div class="col-lg-2 col-md-4">
                           <div class="header--logo header__logo--h5">
                              <a href="index.html"><img src="images/logo/white-logo.png" alt="Logo"></a>
                           </div>
                        </div>
                        <div class="col-lg-10 col-md-8">
                           <div class="header--menu text-right d-flex align-items-center justify-content-end">
                              <div class="header--menu__main header--menu__main--h4">
                                  <nav id="mobile-menu">
                                    <ul>
                                       <li><a href="index.html">Home</a>  </li>
                                       <li><a href="about.html">About Us</a>
                                       </li>
                                       <li class="drop">
                                          <a href="">Our Product</a>
                                          <ul class="submenu">
                                             <li><a href="nutrition-program.html">Nutrition Program </a></li>
                                             <li><a href="weight-loss.html">Weight Loss</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="online-shop.html" class="round-bg">Online Shop</a>
                                       </li>
                                       
                                       <li><a href="contact.html">Contact us</a>  </li>
                                       <li><a href="#"><i class="fa fa-user"></i> Signup</a>  </li>
                                       <li><a href="cart.html"><img src="images/icon/cart-icons.png"><span class="numberss">1</span></a>  </li>
                                    </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="mobile-menu"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Header End /-->
      <!-- Main start -->
      <main class="main--wrapper">
         <div class="page-title-area page-title-padding pos-relative gray-bg fix" data-background="images/img/weight-loss-banner.jpg" data-overlay="dark" data-opacity="7" style="background-image: url(../images/img/weight-loss-banner.jpg;);">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 text-center">
                     <div class="page-title">
                        <h3 class="white-color">MY BASKET</h3>
                     </div>
                     <div class="breadcrumb-list">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li>my basket</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <section class="feature feature-area cart  pt-70 pb-70 fix">
            <div class="container">
               <h4 class=" fw-700 mb-25 pr-0 text-center">You have <span>1</span> item in your cart </h4>
               <div class="border-deta">
                  <div class="row">
                     <div class="col-lg-12 order-lg-2 mb-10">
                        <div class="feature__content">
                           <div class="panel panel-default">
                              <div class="panel-heading">
                                 <h4 class="panel-title"><span class="number-count"></span> Order Summary </h4>
                              </div>
                              <!-- cart repeat here -->
                              <div class="panel-collapse">
                                 <div class="panel-body order-summery">
                                    <form action="" id="cart_frm" name="cart_frm">
                                       <div class="form-checks active">
                                          <div class="row cart-item cart-row-8">
                                             <div class="col-lg-2 col-md-4">
                                                <div class="imgb-name-title"> <a href="#"> <img src="images/products/weight-loss-900-kcal.jpg" class="order-imgb"> </a> </div>
                                             </div>
                                             <div class="col-lg-3 col-md-8">
                                                <div class="textb-title">
                                                   <a href="#">
                                                      <h4>Weight loss 900 kcal</h4>
                                                   </a>
                                                   <span class="desc" style="font-size: 14px;">All season immunity building ayurvedic kadha</span> 
                                                </div>
                                             </div>
                                             <div class="col-lg-3 col-md-4">
                                                <div class="products-quantity">
                                                   <div class="qty">
                                                      <div class="input-group">
                                                         <div class="input-group-prepend">
                                                            <button type="button" class="input-group-text minus cart-minus" onclick="minus()"><i class="fa fa-minus"></i></button>
                                                         </div>
                                                         <div class="custom-file" >
                                                            <input type="text" class="form-control qnty " value="1" id="qnty" name="qnty[]">
                                                         </div>
                                                         <div class="input-group-prepend">
                                                            <button type="button" class="input-group-text plus cart-plus " data-target="qnty" onclick="pluse(this)"><i class="fa fa-plus"></i></button>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-4" id="checout-price">
                                                <div class="product-price">  <i class="fa fa-dollar"></i> <input type="text" class="form-control-plaintext .price" name="price[]" id="price" value="15.00" style="display: none;"><input type="text" class="form-control-plaintext" name="subtotal[]" id="subtotal" value="15.00"> </div>
                                             </div>
                                             <div class="col-lg-2 col-md-4 desk-none">
                                                <div id="checkout-rem"> <a id="checout-bt" href="javascript:void(0)" class="button-remove remove_bt">Remove</a> </div>
                                             </div>
                                          </div>
                                       </div>
                                    </form>
                                    <div class="send-info"> </div>
                                 </div>
                              </div>
                              <!-- End cart repeat here -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="totalpayment">
                  <h4 class=" fw-700 mb-25 mt-25 pr-0 text-center">Total payment: <span><strong>$</strong> 15</span></h4>
                  <a href="#" class="btn btn-gradient white-color text-center" data-animation="fadeInLeft" data-delay=".6s" tabindex="0" style="animation-delay: 0.6s;">Checkout</a>
               </div>
            </div>
         </section>
         <section class="consult">
            <div class="consult__bg pt-70 pb-80" data-background="images/img/consult-bg.jpg" data-overlay="theme" data-opacity="6" style="background-image: url(&quot;images/img/consult-bg.jpg&quot;);">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 offset-lg-2">
                        <div class="theme text-center">
                           <span class="theme__small--title white-color fw-700 text-uppercase"><span class="white-line"></span>Contact us<span class="white-line"></span></span>
                           <h2 class="theme__big--title white-color fw-700 mb-40">WE WILL HELP
                              YOU WITH <br/>  THE CHOICE
                           </h2>
                           <a href="contacts.html" class="btn btn--icon btn--white theme-color">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!-- Main start end /-->
     <!-- Footer -->
      <!-- Newsletter --> 
      <div class="newsletter">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-8 col-sm-12">
                  <div class="txtb">
                     <h4 class="news-letter">Newsletter</h4>
                     <h5 >Connect to learn about Foods, new launches, events and to receive exclusive offers.</h5>
                  </div>
                  <h5></h5>
                  <form method="POST" class="subscription">
                     <div class="news-form">
                        <div class="form-group"> <input type="text" name="subscribe-email" class="form-control newsletter-text" style="text-transform: none;" placeholder="Your Email Address" required="" autocomplete="off"> <button type="submit" name="subscribe-btn" style="display: contents;"><i class="fa fa-send sub-click"></i></button> </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer clearfix">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 footer-spacing border-lefts">
                  <div class="item">
                     <div class="row">
                        <div class="col-lg-6 col-sm-6">
                           <h3>Quick Links</h3>
                           <div class="link">
                              <ul class="left-align-mobile">
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Products</a></li>
                                 <li><a href="#">Services</a></li>
                                 <li><a href="#">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                           <div class="item">
                              <h3 class="mobile-hide">Support</h3>
                              <div class="link">
                                 <ul class="left-align-mobile">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Return and Cancellation</a></li>
                                    <li><a href="#">Shipping &amp; Delivery Policy</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 footer-spacing-right">
                  <div class="row">
                     <div class="col-sm-12 mobile-hide">
                        <div class="item">
                           <div class="text-center"> <img src="images/logo/footer-logo.png" style="max-width: 150px;"> </div>
                           <h4 class="footer-nature text-gradient abi-font" style="font-size: 24px;margin: 0px;">love food<br>love your health<span class="text-gradient">TM</span></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="footer-bottom clearfix">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="social social_icon clearfix">
                     <ul>
                        <li class="social-econs"> <a href="#" target="blank" title="facebook" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="blank" title="twitter" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="blank" title="instagram" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="blank" title="linkedin" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6">
                  <p class="centers">100% Secure Payment <img class="paymentImg" src="images/img/payment.webp" title="secure payments" alt="secure payments" style="max-width: 30%;"></p>
               </div>
               
               <div class="col-md-12">
                  <p class="copyright">Copyright © 2021 All Rights Reserved | healthyfoodie.com</p>
               </div>
            </div>
         </div>
      </div>
      <!-- End Footer -->
      <!-- All External JavaScript Links Here -->
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/jquery.meanmenu.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/main.js"></script>
      <!-- All External JavaScript Links Here End -->
   </body>
</html>