<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title> Healthy Foodie  </title>
      <link rel="shortcut icon" type="image/x-icon" href="images/logo/favicon.png">
      <!-- Place favicon.png in the root directory -->
      <!-- All Style Links Here -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <link rel="stylesheet" href="css/meanmenu.css" type="text/css">
      <link rel="stylesheet" href="css/slick.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="css/responsive.css" type="text/css">
      <!-- All Style Links Here End -->
   </head>
   <body>
      <!-- Header Go -->
      <div class="header p-0 header-sticky">
         <div class="header__top">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-9 col-md-9">
                     <div class="header__meta d-none d-md-block">
                        <ul>
                           <li>
                              <a href="tel:0000000000"> <i class="fa fa-phone"></i>
                              <span>Phone. No. : +00-000 0000 000 </span></a>
                           </li>
                           <li>
                              <a href="mailto:info@healthyfoodie.com">
                              <i class="fa fa-envelope"></i>
                              <span>info@healthyfoodie.com</span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3">
                     <div class="header__top--right">
                        <a href="contacts.html" class="contactmobile d-block d-md-none"> Contact us</a>
                        <div class="header__top--social">
                           <ul>
                              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header__bottom header__padding--h5">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-12">
                     <div class="row align-items-center">
                        <div class="col-lg-2 col-md-4">
                           <div class="header--logo header__logo--h5">
                              <a href="index.html"><img src="images/logo/white-logo.png" alt="Logo"></a>
                           </div>
                        </div>
                        <div class="col-lg-10 col-md-8">
                           <div class="header--menu text-right d-flex align-items-center justify-content-end">
                              <div class="header--menu__main header--menu__main--h4">
                                 <nav id="mobile-menu">
                                    <ul>
                                       <li><a href="index.html">Home</a>  </li>
                                       <li><a href="about.html">About Us</a>
                                       </li>
                                       <li class="drop">
                                          <a href="">Our Product</a>
                                          <ul class="submenu">
                                             <li><a href="nutrition-program.html">Nutrition Program </a></li>
                                             <li><a href="weight-loss.html">Weight Loss</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="online-shop.html" class="round-bg">Online Shop</a>
                                       </li>
                                       
                                       <li><a href="contact.html">Contact us</a>  </li>
                                       <li><a href="#"><i class="fa fa-user"></i> Signup</a>  </li>
                                       <li><a href="cart.html"><img src="images/icon/cart-icons.png"><span class="numberss">1</span></a>  </li>
                                    </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="mobile-menu"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Header End /-->
      <!-- Main start -->
      <main class="main--wrapper">
         <!-- flexslider -->
         <section class="flexslider position-relative">
            <div class="flexslider--active">
               <div class="flexslider-single flexslider__padding flexslider__padding--h5" data-overlay="hard-blue" data-opacity="5"
                  data-background="images/flexslider/banner-1.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-10 offset-lg-1 text-center">
                           <div class="flexslider__caption flexslider__caption--h5">
                              <h1 class="flexslider--big-title white-color fw-700" data-animation="fadeInDown"
                                 data-delay=".4s">  WEIGHT LOSS    <br/><span> PROGRAM</span></h1>
                              <p data-animation="fadeInDown"
                                 data-delay=".2s">Effective weight loss without feeling hungry</p>
                              <a href="#" class="btn btn-gradient btn--icon white-color"
                                 data-animation="fadeInLeft" data-delay=".6s">Order Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="flexslider-single flexslider__padding flexslider__padding--h5" data-overlay="hard-blue" data-opacity="5"
                  data-background="images/flexslider/banner-2.jpg">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-10 offset-lg-1 text-center">
                           <div class="flexslider__caption flexslider__caption--h5">
                              <h1 class="flexslider--big-title white-color fw-700" data-animation="fadeInDown"
                                 data-delay=".4s"> Detox           <span> PROGRAM</span></h1>
                              <p data-animation="fadeInDown"
                                 data-delay=".2s">Detoxification of the body</p>
                              <a href="#" class="btn btn-gradient btn--icon white-color"
                                 data-animation="fadeInLeft" data-delay=".6s">Order Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- flexslider end /-->
         <section class="certificateBox">
            <div class="container">
               <ul>
                  <!--First li for heading text-->
                  <li>
                     <b>Certified <span> Sports &amp; Healthy Foods</span></b><!--<span>Over 50 Years’ Experience of Whey</span>-->
                  </li>
                  <li><a href=""><img src="images/certifyby/iso.png" alt="iso image"></a></li>
                  <li><a href=""><img src="images/certifyby/non-gmo.png" alt="non gmo"></a></li>
                  <li><a href=""><img src="images/certifyby/premium.png" alt="quality premiuam"></a></li>
                  <!-- <li><a href=""><img src="images/certifyby/2019-05-07.png" alt="Lic. No. 10019051002790"></a></li> -->
                  <li><a href=""><img src="images/certifyby/veg.png" alt="veg"></a></li>
                  <li><a href=""><img src="images/certifyby/who-gmp.png" alt="who gmp"></a></li>
               </ul>
            </div>
         </section>
         <!-- food-program -->
         <section class="food-program position-relative fix pt-60 pb-60">
            <div class="container">
               <div class="row">
                  <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                     <div class="theme text-center">
                        <h2 class="theme__big--title fw-700 mb-40">FOOD PROGRAMS </h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12 mt-30">
                     <h4><span class="theme__small--title fw-700 text-uppercase"><span></span>Nutrition Program <span></span></span></h4>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-30">
                     <div class="service__block--h2 position-relative">
                        <div class="service__thumb--h2 fix">
                           <img src="images/products/the-keto-diet.png" alt="The Keto Diet">
                        </div>
                        <div class="service__content--h2">
                           <h4 class="white-color hover-color-light"><a href="#">The Keto Diet</a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-30">
                     <div class="service__block--h2 position-relative">
                        <div class="service__thumb--h2 fix">
                           <img src="images/products/veganism.png" alt="Veganism">
                        </div>
                        <div class="service__content--h2">
                           <h4 class="white-color hover-color-light"><a href="#">Veganism</a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-30">
                     <div class="service__block--h2 position-relative">
                        <div class="service__thumb--h2 fix">
                           <img src="images/products/vegatarinism.png" alt="Vegatarinism">
                        </div>
                        <div class="service__content--h2">
                           <h4 class="white-color hover-color-light"><a href="#"> Vegatarinism</a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-30">
                     <div class="service__block--h2 position-relative">
                        <div class="service__thumb--h2 fix">
                           <img src="images/products/detox.png" alt="Detox">
                        </div>
                        <div class="service__content--h2">
                           <h4 class="white-color hover-color-light"><a href="#"> Detox </a></h4>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12 mt-30">
                     <h4><span class="theme__small--title fw-700 text-uppercase"><span></span>Weight Loss<span></span></span></h4>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-30">
                     <div class="service__block--h2 position-relative">
                        <div class="service__thumb--h2 fix">
                           <img src="images/products/weight-loss.png" alt="Weight Loss">
                        </div>
                        <div class="service__content--h2">
                           <h4 class="white-color hover-color-light"><a href="#">Weight Loss</a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-30">
                     <div class="service__block--h2 position-relative">
                        <div class="service__thumb--h2 fix">
                           <img src="images/products/Balanced diet.png" alt="Balanced diet">
                        </div>
                        <div class="service__content--h2">
                           <h4 class="white-color hover-color-light"><a href="#">Balanced diet</a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-30">
                     <div class="service__block--h2 position-relative">
                        <div class="service__thumb--h2 fix">
                           <img src="images/products/sports-nutrition.png" alt="Sports Nutrition">
                        </div>
                        <div class="service__content--h2">
                           <h4 class="white-color hover-color-light"><a href="#"> Sports Nutrition</a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-30">
                     <div class="service__block--h2 position-relative">
                        <div class="service__thumb--h2 fix">
                           <img src="images/products/protein-diet.png" alt="Protein Diet">
                        </div>
                        <div class="service__content--h2">
                           <h4 class="white-color hover-color-light"><a href="#"> Protein Diet </a></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- food-program end -->
         <!-- make-order -->
         <section class="make-order position-relative fix pt-60 pb-90 grey-bg">
            <div class="container">
               <div class="row">
                  <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                     <div class="theme text-center">
                        <span class="theme__small--title fw-700 text-uppercase"><span></span>Special<span></span></span>
                        <h2 class="theme__big--title fw-700 mb-40">HOW TO MAKE AN ORDER? </h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6 mb-30">
                     <div class="service__block--h2 position-relative">
                        <div class="service__thumb--h2 fix">
                           <h3>1</h3>
                           <span>Checkout</span>
                        </div>
                        <div class="service__content--h2">
                           <h5>On the website or by phone +0 (000) 000 00 00</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-30">
                     <div class="service__block--h2 position-relative">
                        <div class="service__thumb--h2 fix">
                           <h3>2</h3>
                           <span>Payment for the order</span>
                        </div>
                        <div class="service__content--h2">
                           <h5>Online payment through the website, in cash or by credit card to the courier, by bank transfer</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-30">
                     <div class="service__block--h2 position-relative">
                        <div class="service__thumb--h2 fix">
                           <h3>3</h3>
                           <span>Order delivery</span>
                        </div>
                        <div class="service__content--h2">
                           <h5>We deliver in 24 hours after its registration</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End make-order -->
         <!-- About Company -->
         <section class="about  pt-80 pb-80 fix">
            <div class="container">
               <div class="row ">
                  <div class="col-lg-6">
                     <div class="theme">
                        <span class="theme__small--title fw-700 text-uppercase theme__small--title-left"><span></span>Our values</span>
                        <h2 class="theme__big--title fw-700 mb-25">About Healthy Foodie Project
                        </h2>
                     </div>
                     <p>Healthy Foodie is a brand that combines the values of healthy eating with the standards of gourmet gastronomy. We produce and deliver for you the proper nutrition rations, consisting of signature restaurant-level dishes, balanced in calorie content and the composition of the main nutrients.
                     </p>
                     <p>Created by professional chefs and elaborated in detail by our nutritionists, rations reflect the gastronomic ideas of professionals about healthy food cuisine - as a cuisine that is not only healthy, high-quality and balanced, but also tasty, refined and varied.</p>
                     <p>We adhere to the principles of continuous self-improvement. Quality is monitored daily, the menu is updated monthly, and the latest innovations and technologies are introduced in the kitchen.</p>
                  </div>
                  <div class="col-lg-6">
                     <div class="about-thumb position-relative">
                        <img src="images/img/about.jpg" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- About Company End -->
         <section class="consult">
            <div class="consult__bg pt-70 pb-80" data-background="images/img/consult-bg.jpg" data-overlay="theme" data-opacity="6" style="background-image: url(&quot;images/img/consult-bg.jpg&quot;);">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 offset-lg-2">
                        <div class="theme text-center">
                           <span class="theme__small--title white-color fw-700 text-uppercase"><span class="white-line"></span>Contact us<span class="white-line"></span></span>
                           <h2 class="theme__big--title white-color fw-700 mb-40">WE WILL HELP
                              YOU WITH <br/>  THE CHOICE
                           </h2>
                           <a href="contacts.html" class="btn btn--icon btn--white theme-color">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!-- Main start end /-->
      <!-- Footer -->
      <!-- Newsletter --> 
      <div class="newsletter">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-8 col-sm-12">
                  <div class="txtb">
                     <h4 class="news-letter">Newsletter</h4>
                     <h5 >Connect to learn about Foods, new launches, events and to receive exclusive offers.</h5>
                  </div>
                  <h5></h5>
                  <form method="POST" class="subscription">
                     <div class="news-form">
                        <div class="form-group"> <input type="text" name="subscribe-email" class="form-control newsletter-text" style="text-transform: none;" placeholder="Your Email Address" required="" autocomplete="off"> <button type="submit" name="subscribe-btn" style="display: contents;"><i class="fa fa-send sub-click"></i></button> </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer clearfix">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 footer-spacing border-lefts">
                  <div class="item">
                     <div class="row">
                        <div class="col-lg-6 col-sm-6">
                           <h3>Quick Links</h3>
                           <div class="link">
                              <ul class="left-align-mobile">
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Products</a></li>
                                 <li><a href="#">Services</a></li>
                                 <li><a href="#">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                           <div class="item">
                              <h3 class="mobile-hide">Support</h3>
                              <div class="link">
                                 <ul class="left-align-mobile">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Return and Cancellation</a></li>
                                    <li><a href="#">Shipping &amp; Delivery Policy</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 footer-spacing-right">
                  <div class="row">
                     <div class="col-sm-12 mobile-hide">
                        <div class="item">
                           <div class="text-center"> <img src="images/logo/footer-logo.png" style="max-width: 150px;"> </div>
                           <h4 class="footer-nature text-gradient abi-font" style="font-size: 24px;margin: 0px;">love food<br>love your health<span class="text-gradient">TM</span></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="footer-bottom clearfix">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="social social_icon clearfix">
                     <ul>
                        <li class="social-econs"> <a href="#" target="blank" title="facebook" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="blank" title="twitter" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="blank" title="instagram" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="blank" title="linkedin" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6">
                  <p class="centers">100% Secure Payment <img class="paymentImg" src="images/img/payment.webp" title="secure payments" alt="secure payments" style="max-width: 30%;"></p>
               </div>
               
               <div class="col-md-12">
                  <p class="copyright">Copyright © 2021 All Rights Reserved | healthyfoodie.com</p>
               </div>
            </div>
         </div>
      </div>
      <!-- End Footer -->
      <!-- All External JavaScript Links Here -->
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/jquery.meanmenu.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/main.js"></script>
      <!-- All External JavaScript Links Here End -->
   </body>
</html>