<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title> Healthy Foodie  </title>
      <link rel="shortcut icon" type="image/x-icon" href="images/logo/favicon.png">
      <!-- Place favicon.png in the root directory -->
      <!-- All Style Links Here -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <link rel="stylesheet" href="css/meanmenu.css" type="text/css">
      <link rel="stylesheet" href="css/slick.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="css/responsive.css" type="text/css">
      <!-- All Style Links Here End -->
   </head>
   <body>
      <!-- Header Go -->
      <div class="header p-0 header-sticky">
         <div class="header__top">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-9 col-md-9">
                     <div class="header__meta d-none d-md-block">
                        <ul>
                           <li>
                              <a href="tel:0000000000"> <i class="fa fa-phone"></i>
                              <span>Phone. No. : +00-000 0000 000 </span></a>
                           </li>
                           <li>
                              <a href="mailto:info@healthyfoodie.com">
                              <i class="fa fa-envelope"></i>
                              <span>info@healthyfoodie.com</span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3">
                     <div class="header__top--right">
                        <a href="contacts.html" class="contactmobile d-block d-md-none"> Contact us</a>
                        <div class="header__top--social">
                           <ul>
                              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header__bottom header__padding--h5">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-12">
                     <div class="row align-items-center">
                        <div class="col-lg-2 col-md-4">
                           <div class="header--logo header__logo--h5">
                              <a href="index.html"><img src="images/logo/white-logo.png" alt="Logo"></a>
                           </div>
                        </div>
                        <div class="col-lg-10 col-md-8">
                           <div class="header--menu text-right d-flex align-items-center justify-content-end">
                              <div class="header--menu__main header--menu__main--h4">
                                  <nav id="mobile-menu">
                                    <ul>
                                       <li><a href="index.html">Home</a>  </li>
                                       <li><a href="about.html">About Us</a>
                                       </li>
                                       <li class="drop">
                                          <a href="">Our Product</a>
                                          <ul class="submenu">
                                             <li><a href="nutrition-program.html">Nutrition Program </a></li>
                                             <li><a href="weight-loss.html">Weight Loss</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="online-shop.html" class="round-bg">Online Shop</a>
                                       </li>
                                       
                                       <li><a href="contact.html">Contact us</a>  </li>
                                       <li><a href="#"><i class="fa fa-user"></i> Signup</a>  </li>
                                       <li><a href="cart.html"><img src="images/icon/cart-icons.png"><span class="numberss">1</span></a>  </li>
                                    </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="mobile-menu"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Header End /-->
      <!-- Main start -->
      <main class="main--wrapper">
         <div class="page-title-area page-title-padding pos-relative gray-bg fix" data-background="images/img/weight-loss-banner.jpg" data-overlay="dark" data-opacity="7" style="background-image: url(../images/img/weight-loss-banner.jpg;);">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 text-center">
                     <div class="page-title">
                        <h3 class="white-color">WEIGHT LOSS 900 KCAL</h3>
                     </div>
                     <div class="breadcrumb-list">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li>Weight loss 900 kcal</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <section class="feature feature-area product-details  pt-70 pb-70 fix">
            <div class="container">
               <div class="border-deta">
                  <div class="row">
                     <div class="col-lg-7 order-lg-1 position-relative mb-30">
                        <div class="feature__img position-relative"> 
                           <img class="feature-img js-tilt aos-init aos-animate" data-aos="fade-right" src="images/products/weight-loss-product.png" alt="Features Image">           
                        </div>
                     </div>
                     <div class="col-lg-5 order-lg-2 mb-30">
                        <div class="feature__content">
                           <div class="program-details">
                              <span class="fw-700 text-uppercase"><span></span>Program:</span>
                              <h2 class="fw-700 mb-25 pr-0">Weight loss 900 kcal </h2>
                           </div>
                           <div class="program-details">
                              <h4 class="fw-700 mb-10 pr-0">REPEAT ORDER DISCOUNTS FROM 10% </h4>
                              <p>Learn more about our Loyalty Program</p>
                           </div>
                           <div class="program-details">
                              <h4 class="fw-700 mb-20 pr-0">Please select the number of days: </h4>
                              <div class="input-group">
                                 <div class="input-group-prepend">
                                    <button type="button" class="input-group-text minus" onclick="minus()"><i class="fa fa-minus"></i></button>
                                 </div>
                                 <div class="custom-file" style="width:100px">
                                    <input type="text" class="form-control qnty" value="1" id="qnty" name="qnty[]">
                                 </div>
                                 <div class="input-group-prepend">
                                    <button type="button" class="input-group-text pluse" data-target="qnty" onclick="pluse(this)"><i class="fa fa-plus"></i></button>
                                 </div>
                              </div>
                              <span class="day">Select DAY</span>
                           </div>
                           <div class="program-details">
                              <h4 class="fw-700 mb-10 pr-0">TOTAL: <span>$ </span></h4>
                              <input type="text" class="form-control-plaintext .price" name="price[]" id="price" value="15.00" style="display: none;"><input type="text" class="form-control-plaintext" name="subtotal[]" id="subtotal" value="15.00"> 
                              <div class="clearfix"></div>
                              <br>
                              <a href="cart.html" class="btn btn-gradient white-color" data-animation="fadeInLeft" data-delay=".6s" tabindex="0" style="animation-delay: 0.6s;">Order Now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="productdetails pt-60 pb-40 bg-light">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12  mb-30">
                     <div class="feature__content">
                        <span class="fw-700 text-uppercase  text-center"><span></span>Product Details</span>
                        <h2 class=" fw-700 mb-25 pr-0 text-center">ABOUT THE PROGRAM </h2>
                        <div class="details-contents">
                           <p>The program was created for people with an inactive lifestyle, suitable for intense weight loss in the shortest possible time by reducing the daily calorie intake of food or to consolidate the results after undergoing detox programs. This dietary program does not provide for active physical activity, it is advisable to perform morning exercises and walking at a moderate pace.</p>
                           <p>In striving for harmony, it is important not to neglect the body's needs for the nutrients, vitamins and minerals it needs. Exhausting diets often only have a temporary effect if proper nutrition is not a habit later on. The 900 calorie program is balanced in terms of the ratio of protein, fat and carbohydrates, and a variety of delicious dishes will help you to follow the diet with pleasure. This slimming program is designed for 7-14 days and allows you to lose up to 3-5 kilograms per week. To consolidate the achieved result or subsequent more comfortable weight loss, it is recommended to increase the calorie content to 1200 calories per day.</p>
                        </div>
                        <div class="heading-maintain">
                           <h2 class=" fw-700 mb-25 pr-0 text-center">MENU PER WEEK </h2>
                        </div>
                        <div class="week-box">
                           <div class="row">
                              <div class="col-lg-6 col-lg-offset-3">
                                 <ul>
                                    <li class="active">
                                       <h4>Mon</h4>
                                    </li>
                                    <li>
                                       <h4>Tue</h4>
                                    </li>
                                    <li>
                                       <h4>Wed</h4>
                                    </li>
                                    <li>
                                       <h4>Th</h4>
                                    </li>
                                    <li>
                                       <h4>Fri</h4>
                                    </li>
                                    <li>
                                       <h4>Sat</h4>
                                    </li>
                                    <li>
                                       <h4>Sun</h4>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="menu-per-week">
                           <div class="menu-list">
                              <div class="menu-box">
                                 <h3>Breakfast</h3>
                                 <h5>211 kcal |6 b |4 g |39 at</h5>
                                 <ul>
                                    <li>Oatmeal with coconut milk with amaranth, blackberries and pear</li>
                                 </ul>
                              </div>
                           </div>
                           <div class="menu-list">
                              <div class="menu-box">
                                 <h3>Lunch</h3>
                                 <h5>108 kcal |5 b |1 g |21 y</h5>
                                 <ul>
                                    <li>Mango and orange jelly with fruit</li>
                                 </ul>
                              </div>
                           </div>
                           <div class="menu-list">
                              <div class="menu-box">
                                 <h3>Dinner</h3>
                                 <h5>242 kcal |6 b |4 g |39 at</h5>
                                 <ul>
                                    <li>Turkey with baked sweet potato, oyster mushrooms and spinach</li>
                                 </ul>
                              </div>
                           </div>
                           <div class="menu-list">
                              <div class="menu-box">
                                 <h3>Afternoon snack</h3>
                                 <h5>136 kcal |4 b |4 g |21 y</h5>
                                 <ul>
                                    <li>Baked beetroot salad with carrots and orange</li>
                                 </ul>
                              </div>
                           </div>
                           <div class="menu-list">
                              <div class="menu-box">
                                 <h3>Dinner</h3>
                                 <h5>265 kcal |6 b |4 g |39 at</h5>
                                 <ul>
                                    <li>Dorado Escalivado with canihua and stewed vegetables</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="consult">
            <div class="consult__bg pt-70 pb-80" data-background="images/img/consult-bg.jpg" data-overlay="theme" data-opacity="6" style="background-image: url(&quot;images/img/consult-bg.jpg&quot;);">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 offset-lg-2">
                        <div class="theme text-center">
                           <span class="theme__small--title white-color fw-700 text-uppercase"><span class="white-line"></span>Contact us<span class="white-line"></span></span>
                           <h2 class="theme__big--title white-color fw-700 mb-40">WE WILL HELP
                              YOU WITH <br/>  THE CHOICE
                           </h2>
                           <a href="contacts.html" class="btn btn--icon btn--white theme-color">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!-- Main start end /-->
      <!-- Footer -->
      <!-- Newsletter --> 
      <div class="newsletter">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-8 col-sm-12">
                  <div class="txtb">
                     <h4 class="news-letter">Newsletter</h4>
                     <h5 >Connect to learn about Foods, new launches, events and to receive exclusive offers.</h5>
                  </div>
                  <h5></h5>
                  <form method="POST" class="subscription">
                     <div class="news-form">
                        <div class="form-group"> <input type="text" name="subscribe-email" class="form-control newsletter-text" style="text-transform: none;" placeholder="Your Email Address" required="" autocomplete="off"> <button type="submit" name="subscribe-btn" style="display: contents;"><i class="fa fa-send sub-click"></i></button> </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer clearfix">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 footer-spacing border-lefts">
                  <div class="item">
                     <div class="row">
                        <div class="col-lg-6 col-sm-6">
                           <h3>Quick Links</h3>
                           <div class="link">
                              <ul class="left-align-mobile">
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Products</a></li>
                                 <li><a href="#">Services</a></li>
                                 <li><a href="#">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                           <div class="item">
                              <h3 class="mobile-hide">Support</h3>
                              <div class="link">
                                 <ul class="left-align-mobile">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Return and Cancellation</a></li>
                                    <li><a href="#">Shipping &amp; Delivery Policy</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 footer-spacing-right">
                  <div class="row">
                     <div class="col-sm-12 mobile-hide">
                        <div class="item">
                           <div class="text-center"> <img src="images/logo/footer-logo.png" style="max-width: 150px;"> </div>
                           <h4 class="footer-nature text-gradient abi-font" style="font-size: 24px;margin: 0px;">love food<br>love your health<span class="text-gradient">TM</span></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="footer-bottom clearfix">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="social social_icon clearfix">
                     <ul>
                        <li class="social-econs"> <a href="#" target="blank" title="facebook" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="blank" title="twitter" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="blank" title="instagram" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="blank" title="linkedin" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6">
                  <p class="centers">100% Secure Payment <img class="paymentImg" src="images/img/payment.webp" title="secure payments" alt="secure payments" style="max-width: 30%;"></p>
               </div>
               
               <div class="col-md-12">
                  <p class="copyright">Copyright © 2021 All Rights Reserved | healthyfoodie.com</p>
               </div>
            </div>
         </div>
      </div>
      <!-- End Footer -->
      <!-- All External JavaScript Links Here -->
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/jquery.meanmenu.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/main.js"></script>
      <!-- All External JavaScript Links Here End -->
   </body>
</html>