<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Healthy Foodie  </title>
      <link rel="shortcut icon" type="image/x-icon" href="images/logo/favicon.png">
      <!-- Place favicon.png in the root directory -->
      <!-- All Style Links Here -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <link rel="stylesheet" href="css/meanmenu.css" type="text/css">
      <link rel="stylesheet" href="css/slick.css" type="text/css">
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <link rel="stylesheet" href="css/responsive.css" type="text/css">
      <!-- All Style Links Here End -->
   </head>
   <body>
      <!-- Header Go -->
      <div class="header p-0 header-sticky">
         <div class="header__top">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-9 col-md-9">
                     <div class="header__meta d-none d-md-block">
                        <ul>
                           <li>
                              <a href="tel:0000000000"> <i class="fa fa-phone"></i>
                              <span>Phone. No. : +00-000 0000 000 </span></a>
                           </li>
                           <li>
                              <a href="mailto:info@healthyfoodie.com">
                              <i class="fa fa-envelope"></i>
                              <span>info@healthyfoodie.com</span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3">
                     <div class="header__top--right">
                        <a href="contacts.html" class="contactmobile d-block d-md-none"> Contact us</a>
                        <div class="header__top--social">
                           <ul>
                              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header__bottom header__padding--h5">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-12">
                     <div class="row align-items-center">
                        <div class="col-lg-2 col-md-4">
                           <div class="header--logo header__logo--h5">
                              <a href="index.html"><img src="images/logo/white-logo.png" alt="Logo"></a>
                           </div>
                        </div>
                        <div class="col-lg-10 col-md-8">
                           <div class="header--menu text-right d-flex align-items-center justify-content-end">
                              <div class="header--menu__main header--menu__main--h4">
                                  <nav id="mobile-menu">
                                    <ul>
                                       <li><a href="index.html">Home</a>  </li>
                                       <li><a href="about.html">About Us</a>
                                       </li>
                                       <li class="drop">
                                          <a href="">Our Product</a>
                                          <ul class="submenu">
                                             <li><a href="nutrition-program.html">Nutrition Program </a></li>
                                             <li><a href="weight-loss.html">Weight Loss</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="online-shop.html" class="round-bg">Online Shop</a>
                                       </li>
                                       
                                       <li><a href="contact.html">Contact us</a>  </li>
                                       <li><a href="#"><i class="fa fa-user"></i> Signup</a>  </li>
                                       <li><a href="cart.html"><img src="images/icon/cart-icons.png"><span class="numberss">1</span></a>  </li>
                                    </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="mobile-menu"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Header End /-->
      <!-- Main start -->
      <main class="main--wrapper">
         <div class="page-title-area page-title-padding pos-relative gray-bg fix" data-background="images/img/weight-loss-banner.jpg" data-overlay="dark" data-opacity="7" style="background-image: url(../images/img/weight-loss-banner.jpg;);">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 text-center">
                     <div class="page-title">
                        <h3 class="white-color">Weight Loss Program</h3>
                     </div>
                     <div class="breadcrumb-list">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li>Weight Loss Program</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <section class="feature programs feature-area fix">
            <div class="productdetails pt-60 pb-40">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4 col-md-6 col-sm-12 position-relative mb-30">
                        <div class="feature-program">
                           <a href="weight-loss-details.html">
                              <div class="feature__img position-relative"> 
                                 <img class="feature-img js-tilt aos-init aos-animate" data-aos="fade-right" src="images/products/weight-loss-product.png" alt="Features Image">      
                              </div>
                              <div class="feature__content">
                                 <h3 class="fw-700 mb-10 pr-0">Weight loss </h3>
                                 <h5>900 kcal / 1200 kcal / 1500 kcal</h5>
                                 <ul>
                                    <li>Effective weight loss.</li>
                                    <li>Weight normalization</li>
                                    <li>Consolidation of the obtained results.</li>
                                 </ul>
                                 <br>
                           <a href="weight-loss-details.html" class="btn btn-gradient btn--icon white-color" data-animation="fadeInLeft" data-delay=".6s" tabindex="0" style="animation-delay: 0.6s;">More Details</a>
                           </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 position-relative mb-30">
                        <div class="feature-program">
                           <a href="weight-loss-details.html">
                              <div class="feature__img position-relative"> 
                                 <img class="feature-img js-tilt aos-init aos-animate" data-aos="fade-right" src="images/products/Balanced diet products.png" alt="Features Image">      
                              </div>
                              <div class="feature__content">
                                 <h3 class="fw-700 mb-10 pr-0">Balanced diet </h3>
                                 <h5>1800 kcal / 2000 kcal </h5>
                                 <ul>
                                    <li>Daily diet to maintain weight.</li>
                                    <li>Conservation of vitality and well-being.</li>
                                    <li>Formation of correct eating habits.</li>
                                 </ul>
                                 <br>
                           <a href="weight-loss-details.html" class="btn btn-gradient btn--icon white-color" data-animation="fadeInLeft" data-delay=".6s" tabindex="0" style="animation-delay: 0.6s;">More Details</a>
                           </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 position-relative mb-30">
                        <div class="feature-program">
                           <a href="weight-loss-details.html">
                              <div class="feature__img position-relative"> 
                                 <img class="feature-img js-tilt aos-init aos-animate" data-aos="fade-right" src="images/products/sports-nutrition-products.png" alt="Features Image">      
                              </div>
                              <div class="feature__content">
                                 <h3 class="fw-700 mb-10 pr-0">Sports nutrition</h3>
                                 <h5>2500 kcal / 3000 kcal  </h5>
                                 <ul>
                                    <li>Effective weight loss.</li>
                                    <li>Weight normalization</li>
                                    <li>Consolidation of the obtained results.</li>
                                 </ul>
                                 <br>
                           <a href="weight-loss-details.html" class="btn btn-gradient btn--icon white-color" data-animation="fadeInLeft" data-delay=".6s" tabindex="0" style="animation-delay: 0.6s;">More Details</a>
                           </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="consult">
            <div class="consult__bg pt-70 pb-80" data-background="images/img/consult-bg.jpg" data-overlay="theme" data-opacity="6" style="background-image: url(&quot;images/img/consult-bg.jpg&quot;);">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 offset-lg-2">
                        <div class="theme text-center">
                           <span class="theme__small--title white-color fw-700 text-uppercase"><span class="white-line"></span>Contact us<span class="white-line"></span></span>
                           <h2 class="theme__big--title white-color fw-700 mb-40">WE WILL HELP
                              YOU WITH <br/>  THE CHOICE
                           </h2>
                           <a href="contacts.html" class="btn btn--icon btn--white theme-color">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!-- Main start end /-->
      <!-- Footer -->
      <!-- Newsletter --> 
      <div class="newsletter">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-8 col-sm-12">
                  <div class="txtb">
                     <h4 class="news-letter">Newsletter</h4>
                     <h5 >Connect to learn about Foods, new launches, events and to receive exclusive offers.</h5>
                  </div>
                  <h5></h5>
                  <form method="POST" class="subscription">
                     <div class="news-form">
                        <div class="form-group"> <input type="text" name="subscribe-email" class="form-control newsletter-text" style="text-transform: none;" placeholder="Your Email Address" required="" autocomplete="off"> <button type="submit" name="subscribe-btn" style="display: contents;"><i class="fa fa-send sub-click"></i></button> </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer clearfix">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 footer-spacing border-lefts">
                  <div class="item">
                     <div class="row">
                        <div class="col-lg-6 col-sm-6">
                           <h3>Quick Links</h3>
                           <div class="link">
                              <ul class="left-align-mobile">
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Products</a></li>
                                 <li><a href="#">Services</a></li>
                                 <li><a href="#">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                           <div class="item">
                              <h3 class="mobile-hide">Support</h3>
                              <div class="link">
                                 <ul class="left-align-mobile">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Return and Cancellation</a></li>
                                    <li><a href="#">Shipping &amp; Delivery Policy</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 footer-spacing-right">
                  <div class="row">
                     <div class="col-sm-12 mobile-hide">
                        <div class="item">
                           <div class="text-center"> <img src="images/logo/footer-logo.png" style="max-width: 150px;"> </div>
                           <h4 class="footer-nature text-gradient abi-font" style="font-size: 24px;margin: 0px;">love food<br>love your health<span class="text-gradient">TM</span></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="footer-bottom clearfix">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="social social_icon clearfix">
                     <ul>
                        <li class="social-econs"> <a href="#" target="blank" title="facebook" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="blank" title="twitter" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="blank" title="instagram" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="blank" title="linkedin" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6">
                  <p class="centers">100% Secure Payment <img class="paymentImg" src="images/img/payment.webp" title="secure payments" alt="secure payments" style="max-width: 30%;"></p>
               </div>
               
               <div class="col-md-12">
                  <p class="copyright">Copyright © 2021 All Rights Reserved | healthyfoodie.com</p>
               </div>
            </div>
         </div>
      </div>
      <!-- End Footer -->
      <!-- All External JavaScript Links Here -->
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/jquery.meanmenu.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/main.js"></script>
      <!-- All External JavaScript Links Here End --> 
   </body>
</html>